In [20]:
import mysql.connector

# Connect to the MySQL database
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="root",
    database="Ecommerce"  # Your database name
)

cursor = conn.cursor()

In [22]:
import pandas as pd

# Load customer data
customers_df = pd.read_csv("Data/customers_data.csv")

# Load orders data
orders_df = pd.read_csv("Data/orders_data.csv")

In [24]:
!pip install SQLAlchemy
!pip install mysql-connector-python

Requirement already satisfied: SQLAlchemy in c:\users\sayal\anaconda3\lib\site-packages (2.0.41)
Requirement already satisfied: greenlet>=1 in c:\users\sayal\anaconda3\lib\site-packages (from SQLAlchemy) (3.0.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\sayal\anaconda3\lib\site-packages (from SQLAlchemy) (4.11.0)
Requirement already satisfied: mysql-connector-python in c:\users\sayal\anaconda3\lib\site-packages (9.4.0)

In [25]:
from sqlalchemy import create_engine
engine = create_engine("mysql+mysqlconnector://root:root@localhost/Ecommerce")

In [28]:
# Loading CSV files
customers_df = pd.read_csv("Data/customers_data.csv")
orders_df = pd.read_csv("Data/orders_data.csv")

In [34]:
# Inserting customers data
customers_df.to_sql('customers_data', con=engine, if_exists='replace', index=False)


# Inserting orders data
orders_df.to_sql('orders_data', con=engine, if_exists='append', index=False)
print("✅ Orders data inserted.")

✅ Orders data inserted.

In [36]:
# exploring Data
customers_df = pd.read_sql("SELECT * FROM customers_data limit 10", con=engine)
customers_df

,CustomerID,CustomerName,Gender,Age,Profession,City,Region,SignupDate,MembershipStatus,MembershipTier,...,TotalOrders,AverageOrderValue,LastPurchaseDate,PreferredCategory,PreferredBrand,PreferredPayment,DeviceUsed,EmailOptIn,AccountStatus,LoyaltyScore
0,CUST0001,Margaret Bailey,Female,48,Accountant,Jaipur,North,2020-10-28,No,None,...,17,4412.05,2025-07-30,Grocery,Samsung,Cash on Delivery,Desktop,No,Active,1
1,CUST0002,Elizabeth Johnson,Male,46,Business Owner,Mumbai,West,2022-10-27,Yes,Bronze,...,25,2782.70,2027-03-01,Grocery,Tupperware,UPI,Tablet,No,Dormant,26
2,CUST0003,Todd Baker,Male,40,Artist,Ahmedabad,West,2023-08-13,No,None,...,13,5991.47,2028-04-28,Kitchen,Zara,Debit Card,Desktop,No,Dormant,6
3,CUST0004,James Williams,Other,66,Data Analyst,Mumbai,West,2021-10-22,No,None,...,3,6796.52,2022-01-23,Electronics,Patanjali,Credit Card,Desktop,No,Dormant,15
4,CUST0005,Gregory Howard,Male,32,Accountant,Ahmedabad,South,2025-02-17,No,None,...,39,742.21,2028-07-20,Electronics,Tupperware,Net Banking,Desktop,No,Inactive,71
5,CUST0006,Emily Cooper,Female,70,Business Owner,Bangalore,South,2022-08-30,No,None,...,9,4543.76,2023-05-26,Home Decor,Philips,Cash on Delivery,Tablet,No,Inactive,17
6,CUST0007,Juan Brown,Female,45,Doctor,Bangalore,North,2021-06-29,Yes,Bronze,...,14,2608.54,2025-02-18,Grocery,Patanjali,Debit Card,Desktop,Yes,Inactive,63
7,CUST0008,Michael Taylor,Female,48,Artist,Ahmedabad,South,2020-10-06,No,None,...,39,921.53,2022-02-04,Books,Tupperware,Debit Card,Mobile,Yes,Active,68
8,CUST0009,Ronald Gonzalez,Male,38,Software Engineer,Kolkata,West,2021-02-04,No,None,...,23,1404.77,2022-05-26,Electronics,Apple,Cash on Delivery,Mobile,Yes,Dormant,31
9,CUST0010,David Foster,Female,26,Retired,Bangalore,West,2021-04-05,No,None,...,31,369.65,2022-09-02,Grocery,Apple,Net Banking,Desktop,Yes,Inactive,98

In [38]:
customers_df.info()
customers_df.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CustomerID         10 non-null     object
 1   CustomerName       10 non-null     object
 2   Gender             10 non-null     object
 3   Age                10 non-null     int64
 4   Profession         10 non-null     object
 5   City               10 non-null     object
 6   Region             10 non-null     object
 7   SignupDate         10 non-null     object
 8   MembershipStatus   10 non-null     object
 9   MembershipTier     2 non-null      object
 10  YearlyAmountSpent  10 non-null     float64
 11  TotalOrders        10 non-null     int64
 12  AverageOrderValue  10 non-null     float64
 13  LastPurchaseDate   10 non-null     object
 14  PreferredCategory  10 non-null     object
 15  PreferredBrand     10 non-null     object
 16  PreferredPayment   10 non-null     object
 17  DeviceUsed         10 non-null     object
 18  EmailOptIn         10 non-null     object
 19  AccountStatus      10 non-null     object
 20  LoyaltyScore       10 non-null     int64
dtypes: float64(2), int64(3), object(16)
memory usage: 1.8+ KB

,CustomerID,CustomerName,Gender,Age,Profession,City,Region,SignupDate,MembershipStatus,MembershipTier,...,TotalOrders,AverageOrderValue,LastPurchaseDate,PreferredCategory,PreferredBrand,PreferredPayment,DeviceUsed,EmailOptIn,AccountStatus,LoyaltyScore
count,10,10,10,10.00000,10,10,10,10,10,2,...,10.000000,10.000000,10,10,10,10,10,10,10,10.000000
unique,10,10,3,NaN,7,5,3,10,2,1,...,NaN,NaN,10,5,6,5,3,2,3,NaN
top,CUST0001,Margaret Bailey,Female,NaN,Accountant,Ahmedabad,West,2020-10-28,No,Bronze,...,NaN,NaN,2025-07-30,Grocery,Tupperware,Cash on Delivery,Desktop,No,Dormant,NaN
freq,1,1,5,NaN,2,3,5,1,8,2,...,NaN,NaN,1,4,3,3,6,6,4,NaN
mean,NaN,NaN,NaN,45.90000,NaN,NaN,NaN,NaN,NaN,NaN,...,21.300000,3057.320000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.600000
std,NaN,NaN,NaN,13.66626,NaN,NaN,NaN,NaN,NaN,NaN,...,12.311241,2280.065655,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.904576
min,NaN,NaN,NaN,26.00000,NaN,NaN,NaN,NaN,NaN,NaN,...,3.000000,369.650000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000
25%,NaN,NaN,NaN,38.50000,NaN,NaN,NaN,NaN,NaN,NaN,...,13.250000,1042.340000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.500000
50%,NaN,NaN,NaN,45.50000,NaN,NaN,NaN,NaN,NaN,NaN,...,20.000000,2695.620000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.500000
75%,NaN,NaN,NaN,48.00000,NaN,NaN,NaN,NaN,NaN,NaN,...,29.500000,4510.832500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,66.750000
max,NaN,NaN,NaN,70.00000,NaN,NaN,NaN,NaN,NaN,NaN,...,39.000000,6796.520000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98.000000

In [40]:
customers_df.isnull().sum()

CustomerID           0
CustomerName         0
Gender               0
Age                  0
Profession           0
City                 0
Region               0
SignupDate           0
MembershipStatus     0
MembershipTier       8
YearlyAmountSpent    0
TotalOrders          0
AverageOrderValue    0
LastPurchaseDate     0
PreferredCategory    0
PreferredBrand       0
PreferredPayment     0
DeviceUsed           0
EmailOptIn           0
AccountStatus        0
LoyaltyScore         0
dtype: int64

In [42]:
# checking Duplicates
customers_df.duplicated().sum()

0

In [44]:
customers_df['Gender'].unique()

array(['Female', 'Male', 'Other'], dtype=object)

In [46]:
customers_df['Gender'] = customers_df['Gender'].str.strip().str.title()

In [48]:
# Inconsistent Formatting 
clean_cols = ['CustomerName', 'City', 'Region', 'Profession', 'PreferredCategory', 'PreferredBrand']

for col in clean_cols:
    customers_df[col] = customers_df[col].str.strip().str.title()

# Columns safe for just strip
strip_only_cols = ['PreferredPayment', 'MembershipStatus', 'MembershipTier', 'DeviceUsed', 'EmailOptIn', 'AccountStatus']

for col in strip_only_cols:
    customers_df[col] = customers_df[col].str.strip()

In [50]:
# Analysis

In [52]:
# The average yearly spending by gender
query = """
SELECT Gender, SUM(YearlyAmountSpent) AS TotalSpent
FROM customers_data
GROUP BY Gender;
"""
pd.read_sql(query, engine)

   Gender   TotalSpent
0  Female  36143366.35
1    Male  33951209.87
2   Other  34055535.92

In [54]:
# profession spends the most on average
query = """
SELECT Profession, AVG(YearlyAmountSpent) AS AvgSpent
FROM customers_data
GROUP BY Profession
ORDER BY AvgSpent DESC;
"""
pd.read_sql(query, engine)

           Profession      AvgSpent
0              Lawyer  57936.447086
1        Data Analyst  55012.196059
2      Business Owner  52046.240839
3              Artist  51966.745796
4             Retired  51937.724000
5   Software Engineer  51555.702304
6       Sales Manager  51251.075894
7              Doctor  51210.239474
8             Student  50999.712462
9             Teacher  50257.597171
10         Freelancer  50106.426732
11         Accountant  50041.856706

In [56]:
# The age distribution of customers
query = """
SELECT 
  CASE 
    WHEN Age < 25 THEN 'Under 25'
    WHEN Age BETWEEN 25 AND 34 THEN '25-34'
    WHEN Age BETWEEN 35 AND 44 THEN '35-44'
    WHEN Age BETWEEN 45 AND 54 THEN '45-54'
    ELSE '55+' 
  END AS AgeGroup,
  COUNT(*) AS CustomerCount
FROM customers_data
GROUP BY AgeGroup;
"""
pd.read_sql(query, engine)

   AgeGroup  CustomerCount
0     45-54            386
1     35-44            380
2       55+            627
3     25-34            345
4  Under 25            262

In [58]:
#the most preferred brand by gender
query = """
SELECT Gender, PreferredBrand, COUNT(*) AS PreferenceCount
FROM customers_data
GROUP BY Gender, PreferredBrand
ORDER BY Gender, PreferenceCount DESC;
"""
pd.read_sql(query, engine)

    Gender PreferredBrand  PreferenceCount
0   Female        Samsung               78
1   Female           Zara               70
2   Female     Tupperware               65
3   Female      Patanjali               65
4   Female         Adidas               64
5   Female          Dabur               61
6   Female        Philips               58
7   Female           Nike               58
8   Female           Sony               58
9   Female          Apple               52
10  Female            H&M               51
11    Male           Zara               68
12    Male            H&M               67
13    Male           Nike               64
14    Male         Adidas               64
15    Male     Tupperware               63
16    Male        Philips               63
17    Male          Apple               62
18    Male           Sony               62
19    Male        Samsung               53
20    Male          Dabur               52
21    Male      Patanjali               47
22   Other            H&M               75
23   Other           Sony               70
24   Other           Nike               64
25   Other      Patanjali               63
26   Other          Dabur               60
27   Other     Tupperware               60
28   Other        Samsung               58
29   Other           Zara               55
30   Other        Philips               54
31   Other          Apple               50
32   Other         Adidas               46

In [60]:
# average loyalty score by membership tier
query = """
SELECT MembershipTier, AVG(LoyaltyScore) AS AvgLoyalty
FROM customers_data
WHERE MembershipTier IS NOT NULL
GROUP BY MembershipTier
ORDER BY AvgLoyalty DESC;
"""
pd.read_sql(query, engine)

  MembershipTier  AvgLoyalty
0         Bronze     51.9630
1           Gold     51.6161
2         Silver     51.2796
3       Platinum     50.8838

In [62]:
query = """
SELECT MembershipTier, SUM(YearlyAmountSpent) AS AmountByMembership
FROM customers_data
WHERE MembershipTier IS NOT NULL
GROUP BY MembershipTier
ORDER BY AmountByMembership DESC;
"""
pd.read_sql(query, engine)

  MembershipTier  AmountByMembership
0           Gold         11465570.37
1       Platinum         10445365.36
2         Bronze          9722784.32
3         Silver          9451300.78

In [64]:
# Orders Data

In [66]:
# Exploring Orders Data
orders_df.info()
orders_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   OrderID        2000 non-null   object
 1   CustomerID     2000 non-null   object
 2   OrderDate      2000 non-null   object
 3   ShipDate       2000 non-null   object
 4   ProductName    2000 non-null   object
 5   Category       2000 non-null   object
 6   SubCategory    2000 non-null   object
 7   Brand          2000 non-null   object
 8   Quantity       2000 non-null   int64
 9   UnitPrice      2000 non-null   float64
 10  Discount       2000 non-null   float64
 11  Profit         2000 non-null   float64
 12  City           2000 non-null   object
 13  Region         2000 non-null   object
 14  PaymentMethod  2000 non-null   object
dtypes: float64(3), int64(1), object(11)
memory usage: 234.5+ KB

,OrderID,CustomerID,OrderDate,ShipDate,ProductName,Category,SubCategory,Brand,Quantity,UnitPrice,Discount,Profit,City,Region,PaymentMethod
0,O00001,C0328,2024-08-27,2024-08-28,Handwash,Sanitary,Cleaning,Dettol,1,365.12,74.12,55.06,Chennai,South,Credit Card
1,O00002,C0045,2025-04-29,2025-05-03,Handbag,Fashion,Accessories,Lavie,5,515.41,465.43,659.35,Mumbai,West,UPI
2,O00003,C0367,2025-05-29,2025-06-03,The Alchemist,Books,Fiction,Penguin,1,1219.60,277.63,163.85,Kolkata,East,Credit Card
3,O00004,C0217,2024-12-22,2024-12-25,Boat Airdopes,Electronics,Audio Devices,Boat,4,294.20,34.14,153.97,Bangalore,South,Credit Card
4,O00005,C0310,2024-11-13,2024-11-14,Sneakers,Fashion,Footwear,Nike,4,1948.92,184.29,1968.58,Ahmedabad,West,Netbanking

In [68]:
orders_df.isna().sum()

OrderID          0
CustomerID       0
OrderDate        0
ShipDate         0
ProductName      0
Category         0
SubCategory      0
Brand            0
Quantity         0
UnitPrice        0
Discount         0
Profit           0
City             0
Region           0
PaymentMethod    0
dtype: int64

In [70]:
orders_df.duplicated().sum()

0

In [72]:
str_cols = orders_df.select_dtypes(include='object').columns

for col in str_cols:
    orders_df[col] = orders_df[col].str.strip().str.title()

In [74]:
query = """
SELECT Category,
       SUM(Quantity * (UnitPrice - Discount)) AS TotalRevenue
FROM orders_data
GROUP BY Category
ORDER BY TotalRevenue DESC;
"""
pd.read_sql(query, engine)

      Category  TotalRevenue
0      Fashion    1411422.28
1      Kitchen    1145105.48
2  Electronics    1115709.62
3      Grocery     846107.78
4        Books     755192.36
5     Sanitary     655791.92

In [76]:
# Top-Selling Categories
query = """
SELECT Category, 
       SUM(Quantity) AS TotalUnitsSold
FROM orders_data
GROUP BY Category
ORDER BY TotalUnitsSold DESC;
"""
pd.read_sql(query, engine)

      Category  TotalUnitsSold
0      Fashion          2794.0
1      Kitchen          2314.0
2  Electronics          2302.0
3        Books          1636.0
4      Grocery          1604.0
5     Sanitary          1320.0

In [78]:
#  Total Revenue by Sub-Category
query = """
SELECT SubCategory, 
       SUM(Quantity * (UnitPrice - Discount)) AS TotalRevenue
FROM orders_data
GROUP BY SubCategory
ORDER BY TotalRevenue DESC;
"""
pd.read_sql(query, engine)

         SubCategory  TotalRevenue
0             Snacks     466961.30
1           Footwear     457130.50
2           Cookware     414678.80
3            Fiction     395383.34
4      Audio Devices     394609.96
5            Storage     388597.72
6            Staples     379146.48
7           Chargers     368160.86
8        Non-Fiction     359809.02
9            Mobiles     352938.80
10    Men's Clothing     352575.56
11  Women's Clothing     350876.24
12          Utensils     341828.96
13          Cleaning     331539.46
14           Hygiene     324252.46
15       Accessories     250839.98

In [80]:
# Most Profitable Brands
query = """
SELECT Brand, 
       SUM(Profit) AS TotalProfit
FROM orders_data
GROUP BY Brand
ORDER BY TotalProfit DESC
LIMIT 10;
"""
pd.read_sql(query, engine)

        Brand  TotalProfit
0        Nike    228977.02
1  Van Heusen    178719.92
2        Biba    171894.10
3     Penguin    171740.16
4       Lavie    162713.24
5      Harper    152513.42
6    Prestige    132586.68
7       Cello    122539.96
8      Milton    118239.60
9     Whisper     91371.62

In [82]:
# Sales Trend Over Time
query="""
SELECT 
    DATE(OrderDate) AS OrderDay,
    SUM(Quantity * (UnitPrice - Discount)) AS DailyRevenue
FROM orders_data
GROUP BY OrderDay
ORDER BY OrderDay;
"""
pd.read_sql(query, engine)

       OrderDay  DailyRevenue
0    2024-07-01       8104.72
1    2024-07-02      10523.96
2    2024-07-03       6014.64
3    2024-07-04      14770.22
4    2024-07-05       5925.34
..          ...           ...
387  2025-07-27      16970.60
388  2025-07-28      22883.72
389  2025-07-29      15291.28
390  2025-07-30       2341.94
391  2025-07-31      15451.60

[392 rows x 2 columns]

In [84]:
# Average Order Value by Region
query = """
SELECT Region, 
       AVG(Quantity * (UnitPrice - Discount)) AS AvgOrderValue
FROM orders_data
GROUP BY Region
ORDER BY AvgOrderValue DESC;
"""
pd.read_sql(query, engine)

  Region  AvgOrderValue
0  North    1634.696531
1   East    1584.238458
2   West    1454.003516
3  South    1432.534225

In [86]:
# Preferred Payment Methods
query="""
SELECT PaymentMethod, 
       COUNT(*) AS OrdersCount
FROM orders_data
GROUP BY PaymentMethod
ORDER BY OrdersCount DESC;
"""
pd.read_sql(query, engine)

      PaymentMethod  OrdersCount
0  Cash on Delivery          860
1        Netbanking          802
2       Credit Card          790
3        Debit Card          780
4               UPI          768

In [88]:
query="""
SELECT DATEDIFF(ShipDate, OrderDate) AS ShippingDays
FROM orders_data
WHERE ShipDate IS NOT NULL;
"""
pd.read_sql(query, engine)

      ShippingDays
0                1
1                4
2                5
3                3
4                1
...            ...
3995             1
3996             4
3997             2
3998             2
3999             3

[4000 rows x 1 columns]

In [90]:
# top 10 customers
query="""
SELECT CustomerID, SUM(Profit) AS TotalProfit
FROM orders_data
GROUP BY CustomerID
ORDER BY TotalProfit DESC
LIMIT 10;
"""
pd.read_sql(query, engine)

  CustomerID  TotalProfit
0      C0194     18301.46
1      C0368     13755.78
2      C0003     13037.94
3      C0208     12506.84
4      C0086     12080.10
5      C0442     11955.82
6      C0133     11304.84
7      C0106     10814.50
8      C0053     10752.14
9      C0198     10742.66